4946
((3) 0 () 1 ((q lib "fsm/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q make-cfg)) q (4949 . 6)) ((c form c (c (? . 0) q ndfa-rule)) q (191 . 2)) ((c def c (c (? . 0) q grammar-testequiv)) q (6188 . 8)) ((c form c (c (? . 0) q pda-rule)) q (208 . 2)) ((c def c (c (? . 0) q concat-regexp)) q (6981 . 4)) ((c def c (c (? . 0) q sm-union)) q (2608 . 4)) ((c form c (c (? . 0) q mttm-rule)) q (256 . 2)) ((c form c (c (? . 0) q tm-rule)) q (241 . 2)) ((c def c (c (? . 0) q sm-test)) q (4365 . 6)) ((c def c (c (? . 0) q combine-tms)) q (6634 . 4)) ((c def c (c (? . 0) q sm-getstart)) q (3626 . 3)) ((c def c (c (? . 0) q symbol->list)) q (7307 . 3)) ((c form c (c (? . 0) q tm-action)) q (224 . 2)) ((c def c (c (? . 0) q sm-concat)) q (2706 . 4)) ((c def c (c (? . 0) q empty-regexp)) q (6802 . 2)) ((c form c (c (? . 0) q ARROW)) q (0 . 2)) ((c form c (c (? . 0) q csrule)) q (464 . 2)) ((c form c (c (? . 0) q ctmd)) q (559 . 2)) ((c def c (c (? . 0) q sm-visualize)) q (3181 . 8)) ((c def c (c (? . 0) q grammar-union)) q (5253 . 4)) ((c def c (c (? . 0) q fsa->regexp)) q (7125 . 3)) ((c form c (c (? . 0) q GOTO)) q (63 . 2)) ((c form c (c (? . 0) q BLANK)) q (13 . 2)) ((c def c (c (? . 0) q sm-getalphabet)) q (3485 . 3)) ((c def c (c (? . 0) q grammar-test)) q (6419 . 7)) ((c def c (c (? . 0) q sm-type)) q (3834 . 3)) ((c def c (c (? . 0) q los->symbol)) q (7241 . 3)) ((c def c (c (? . 0) q make-rg)) q (4800 . 6)) ((c def c (c (? . 0) q sm-showtransitions)) q (4125 . 8)) ((c form c (c (? . 0) q smrule)) q (499 . 2)) ((c def c (c (? . 0) q make-mttm)) q (1624 . 27)) ((c def c (c (? . 0) q sm-getnumtapes)) q (3893 . 3)) ((c form c (c (? . 0) q DEAD)) q (51 . 2)) ((c def c (c (? . 0) q make-csg)) q (5101 . 6)) ((c form c (c (? . 0) q ndfa-configuration)) q (298 . 2)) ((c form c (c (? . 0) q alphabet)) q (134 . 2)) ((c def c (c (? . 0) q grammar-gettype)) q (5922 . 3)) ((c def c (c (? . 0) q sm-apply)) q (3959 . 8)) ((c form c (c (? . 0) q state)) q (162 . 2)) ((c def c (c (? . 0) q singleton-regexp)) q (6839 . 3)) ((c form c (c (? . 0) q terms)) q (413 . 2)) ((c form c (c (? . 0) q regexp)) q (399 . 2)) ((c form c (c (? . 0) q BRANCH)) q (26 . 2)) ((c form c (c (? . 0) q dfa-rule)) q (175 . 2)) ((c form c (c (? . 0) q Derivation)) q (541 . 2)) ((c def c (c (? . 0) q grammar-derive)) q (5983 . 4)) ((c def c (c (? . 0) q printable-regexp)) q (7180 . 3)) ((c def c (c (? . 0) q grammar-rename-nts)) q (5553 . 4)) ((c def c (c (? . 0) q grammar-concat)) q (5338 . 4)) ((c def c (c (? . 0) q make-tm)) q (1213 . 14)) ((c def c (c (? . 0) q grammar-getstart)) q (5863 . 3)) ((c form c (c (? . 0) q rrule)) q (437 . 2)) ((c def c (c (? . 0) q ctm-run)) q (6715 . 5)) ((c def c (c (? . 0) q symbol-upcase)) q (7539 . 3)) ((c form c (c (? . 0) q cfrule)) q (450 . 2)) ((c def c (c (? . 0) q symbol->fsmlos)) q (7374 . 3)) ((c def c (c (? . 0) q grammar-both-derive)) q (6079 . 5)) ((c form c (c (? . 0) q grule)) q (528 . 2)) ((c def c (c (? . 0) q generate-symbol)) q (7443 . 4)) ((c form c (c (? . 0) q word)) q (150 . 2)) ((c def c (c (? . 0) q kleenestar-regexp)) q (7063 . 3)) ((c def c (c (? . 0) q grammar-getalphabet)) q (5725 . 3)) ((c form c (c (? . 0) q dfa-configuration)) q (273 . 2)) ((c def c (c (? . 0) q make-dfa)) q (571 . 7)) ((c def c (c (? . 0) q sm-testequiv?)) q (4661 . 5)) ((c form c (c (? . 0) q START)) q (110 . 2)) ((c def c (c (? . 0) q ndfa->dfa)) q (2395 . 3)) ((c form c (c (? . 0) q mttm-configuration)) q (373 . 2)) ((c def c (c (? . 0) q sm-getstackalphabet)) q (3761 . 3)) ((c def c (c (? . 0) q sm-sameresult?)) q (4545 . 5)) ((c def c (c (? . 0) q grammar-getnts)) q (5658 . 3)) ((c form c (c (? . 0) q EMP)) q (40 . 2)) ((c form c (c (? . 0) q VAR)) q (123 . 2)) ((c def c (c (? . 0) q sm-getstates)) q (3412 . 3)) ((c form c (c (? . 0) q RIGHT)) q (97 . 2)) ((c def c (c (? . 0) q sm-getrules)) q (3553 . 3)) ((c def c (c (? . 0) q sm-intersection)) q (2953 . 4)) ((c def c (c (? . 0) q sm-graph)) q (3122 . 3)) ((c form c (c (? . 0) q pda-configuration)) q (324 . 2)) ((c def c (c (? . 0) q sm-kleenestar)) q (2805 . 3)) ((c def c (c (? . 0) q make-ndfa)) q (770 . 7)) ((c def c (c (? . 0) q make-ndpda)) q (972 . 8)) ((c def c (c (? . 0) q grammar-kleenestar)) q (5424 . 3)) ((c def c (c (? . 0) q grammar-getrules)) q (5792 . 3)) ((c def c (c (? . 0) q sm-rename-states)) q (2498 . 4)) ((c def c (c (? . 0) q sm-complement)) q (2879 . 3)) ((c def c (c (? . 0) q union-regexp)) q (6900 . 4)) ((c def c (c (? . 0) q sm->grammar)) q (5489 . 3)) ((c form c (c (? . 0) q LM)) q (87 . 2)) ((c def c (c (? . 0) q regexp->fsa)) q (2444 . 3)) ((c form c (c (? . 0) q nts)) q (426 . 2)) ((c form c (c (? . 0) q grammar)) q (513 . 2)) ((c def c (c (? . 0) q sm-getfinals)) q (3688 . 3)) ((c def c (c (? . 0) q grammar->sm)) q (3058 . 3)) ((c form c (c (? . 0) q tm-configuration)) q (349 . 2)) ((c form c (c (? . 0) q state-machine)) q (478 . 2)) ((c form c (c (? . 0) q LEFT)) q (75 . 2))))
syntax
ARROW
syntax
BLANK
syntax
BRANCH
syntax
EMP
syntax
DEAD
syntax
GOTO
syntax
LEFT
syntax
LM
syntax
RIGHT
syntax
START
syntax
VAR
syntax
alphabet
syntax
word
syntax
state
syntax
dfa-rule
syntax
ndfa-rule
syntax
pda-rule
syntax
tm-action
syntax
tm-rule
syntax
mttm-rule
syntax
dfa-configuration
syntax
ndfa-configuration
syntax
pda-configuration
syntax
tm-configuration
syntax
mttm-configuration
syntax
regexp
syntax
terms
syntax
nts
syntax
rrule
syntax
cfrule
syntax
csrule
syntax
state-machine
syntax
smrule
syntax
grammar
syntax
grule
syntax
Derivation
syntax
ctmd
procedure
(make-dfa sts sigma start finals delta) -> dfa
  sts : (listof state)
  sigma : alphabet
  start : state
  finals : (listof state)
  delta : (listof dfa-rule)
procedure
(make-ndfa sts sigma start finals delta) -> ndfa
  sts : (listof state)
  sigma : alphabet
  start : state
  finals : (listof state)
  delta : (listof ndfa-rule)
procedure
(make-ndpda sts sigma gamma start finals delta) -> ndpda
  sts : (listof state)
  sigma : alphabet
  gamma : (listof symbol)
  start : state
  finals : (listof state)
  delta : (listof pda-rule)
procedure
(make-tm sts sigma delta start finals) -> tm
  sts : (listof state)
  sigma : alphabet
  delta : (listof tm-rule)
  start : state
  finals : (listof state)
(make-tm sts sigma delta start finals accept) -> tm
  sts : (listof state)
  sigma : alphabet
  delta : (listof tm-rule)
  start : state
  finals : (listof state)
  accept : state
procedure
(make-mttm sts            
           sigma          
           start          
           finals         
           delta          
           num-tapes) -> tm
  sts : (listof state)
  sigma : alphabet
  start : state
  finals : (listof state)
  delta : (listof mttm-rule)
  num-tapes : number
(make-mttm sts           
           sigma         
           start         
           finals        
           delta         
           num-tapes     
           accept)   -> tm
  sts : (listof state)
  sigma : alphabet
  start : state
  finals : (listof state)
  delta : (listof mttm-rule)
  num-tapes : number
  accept : state
procedure
(ndfa->dfa m) -> dfa
  m : ndfa
procedure
(regexp->fsa r) -> ndfa
  r : regexp
procedure
(sm-rename-states sts m1) -> state-machine
  sts : (listof state)
  m1 : state-machine
procedure
(sm-union m1 m2) -> state-machine
  m1 : state-machine
  m2 : state-machine
procedure
(sm-concat m1 m2) -> state-machine
  m1 : state-machine
  m2 : state-machine
procedure
(sm-kleenestar m1) -> state-machine
  m1 : state-machine
procedure
(sm-complement m1) -> state-machine
  m1 : state-machine
procedure
(sm-intersection m1 m2) -> state-machine
  m1 : state-machine
  m2 : state-machine
procedure
(grammar->sm g) -> state-machine
  g : grammar
procedure
(sm-graph m) -> image
  m : state-machine
procedure
(sm-visualize sym) -> void
  sym : symbol?
(sm-visualize m) -> void
  m : state-machine
(sm-visualize m inv-list) -> void
  m : state-machine
  inv-list : (listof (listof symbol? procedure?))
procedure
(sm-getstates m) -> (listof state)
  m : state-machine
procedure
(sm-getalphabet m) -> alphabet
  m : state-machine
procedure
(sm-getrules m) -> (listof smrule)
  m : state-machine
procedure
(sm-getstart m) -> state
  m : state-machine
procedure
(sm-getfinals m) -> (listof state)
  m : state-machine
procedure
(sm-getstackalphabet m) -> (listof symbol)
  m : ndpda
procedure
(sm-type m) -> symbol
  m : state-machine
procedure
(sm-getnumtapes m) -> symbol
  m : state-machine
procedure
(sm-apply m w) -> symbol
  m : state-machine
  w : word
(sm-apply m w n) -> symbol
  m : state-machine
  w : word
  n : natnum
procedure
(sm-showtransitions m w) -> (or (listof smconfig) 'reject)
  m : state-machine
  w : word
(sm-showtransitions m w n) -> (or (listof smconfig) 'reject)
  m : state-machine
  w : word
  n : natnum
procedure
(sm-test m1) -> (listof (list word symbol))
  m1 : state-machine
(sm-test m1 n) -> (listof (list word symbol))
  m1 : state-machine
  n : natnum
procedure
(sm-sameresult? m1 m2 w) -> boolean
  m1 : state-machine
  m2 : state-machine
  w : word
procedure
(sm-testequiv? m1 m2 n) -> (or boolean (listof word))
  m1 : state-machine
  m2 : state-machine
  n : natnum
procedure
(make-rg nt sigma delta start) -> rg
  nt : (listof nts)
  sigma : alphabet
  delta : (listof rrule)
  start : nts
procedure
(make-cfg nt sigma delta start) -> cfg
  nt : (listof nts)
  sigma : alphabet
  delta : (listof cfrule)
  start : nts
procedure
(make-csg nt sigma delta start) -> csg
  nt : (listof nts)
  sigma : alphabet
  delta : (listof csrule)
  start : nts
procedure
(grammar-union g1 g2) -> grammar
  g1 : grammar
  g2 : grammar
procedure
(grammar-concat g1 g2) -> grammar
  g1 : grammar
  g2 : grammar
procedure
(grammar-kleenestar g) -> grammar
  g : grammar
procedure
(sm->grammar m) -> grammar
  m : state-machine
procedure
(grammar-rename-nts nts g) -> grammar
  nts : (listof nonterminals)
  g : grammar
procedure
(grammar-getnts g) -> (listof nts)
  g : grammar
procedure
(grammar-getalphabet g) -> alphabet
  g : grammar
procedure
(grammar-getrules g) -> (listof grule)
  g : grammar
procedure
(grammar-getstart g) -> nts
  g : grammar
procedure
(grammar-gettype g) -> symbol
  g : grammar
procedure
(grammar-derive g w) -> (or Derivation string)
  g : grammar
  w : word
procedure
(grammar-both-derive g1 g2 w) -> boolean
  g1 : grammar
  g2 : grammar
  w : word
procedure
(grammar-testequiv g1 g2) -> (or true (listof word))
  g1 : grammar
  g2 : grammar
(grammar-testequiv g1 g2 natnum) -> (or true (listof word))
  g1 : grammar
  g2 : grammar
  natnum : n
procedure
(grammar-test g1) -> (listof (cons word (Derivation or string)))
  g1 : grammar
(grammar-test g1 n)
 -> (listof (cons word (Derivation or string)))
  g1 : grammar
  n : natnum
procedure
(combine-tms d sigma) -> ctm
  d : ctmd
  sigma : alphabet
procedure
(ctm-run m w i) -> list
  m : ctm
  w : tmtape
  i : natnum
procedure
(empty-regexp) -> regexp
procedure
(singleton-regexp a) -> regexp
  a : letter
procedure
(union-regexp r1 r2) -> regexp
  r1 : regexp
  r2 : regexp
procedure
(concat-regexp r1 r2) -> regexp
  r1 : regexp
  r2 : regexp
procedure
(kleenestar-regexp r) -> regexp
  r : regexp
procedure
(fsa->regexp m) -> reg-exp
  m : ndfa
procedure
(printable-regexp r) -> string
  r : regexp
procedure
(los->symbol l) -> symbol
  l : (listof symbol)
procedure
(symbol->list s) -> (listof symbol)
  s : symbol
procedure
(symbol->fsmlos s) -> (listof symbol)
  s : symbol
procedure
(generate-symbol seed l) -> symbol
  seed : symbol
  l : (listof symbol)
procedure
(symbol-upcase s) -> symbol
  s : symbol
