#lang racket/base
(require "base-fsm-error-types.rkt")

(provide (struct-out machine-accept-err)
         (struct-out machine-reject-err)
         (struct-out machine-invalid-nonterminal)
         (struct-out machine-invalid-word))

(struct machine-accept-err printable-fsm-err ()
  #:methods gen:printable-fsm-err-vals
  [(define (named-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            (format "Step 6 of the design recipe has not been successfully completed. The constructed machine, ~s, does not accept the following words:"
                    (syntax-e (base-fsm-err-name-val err-struct)))
            (printable-fsm-err-err-vals err-struct)))
   (define (named-single-failure err-struct)
     (format "Step 6 of the design recipe has not been successfully completed. The constructed machine, ~s, does not accept the following word:\n~a"
             (syntax-e (base-fsm-err-name-val err-struct))
             (car (printable-fsm-err-err-vals err-struct))))
   (define (anonymous-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            "Step 6 of the design recipe has not been successfully completed. The constructed machine does not accept the following words:"
            (printable-fsm-err-err-vals err-struct)))
   (define (anonymous-single-failure err-struct)
     (format "Step 6 of the design recipe has not been successfully completed. The constructed machine does not accept the following word:\n~a"
             (car (printable-fsm-err-err-vals err-struct))))])

(struct machine-reject-err printable-fsm-err ()
  #:methods gen:printable-fsm-err-vals
  [(define (named-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            (format "Step 6 of the design recipe has not been successfully completed. The constructed machine, ~s, does not reject the following words:"
                    (syntax-e (base-fsm-err-name-val err-struct)))
            (printable-fsm-err-err-vals err-struct)))

   (define (named-single-failure err-struct)
     (format "Step 6 of the design recipe has not been successfully completed. The constructed machine, ~s, does not reject the following word:\n~a"
             (syntax-e (base-fsm-err-name-val err-struct))
             (car (printable-fsm-err-err-vals err-struct))))

   (define (anonymous-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            "Step 6 of the design recipe has not been successfully completed. The constructed machine does not reject the following words:"
            (printable-fsm-err-err-vals err-struct)))

   (define (anonymous-single-failure-machine-reject err-struct)
     (format "Step 6 of the design recipe has not been successfully completed. The constructed machine does not reject the following word:\n~a"
             (car (printable-fsm-err-err-vals err-struct))))])

(struct machine-invalid-nonterminal printable-fsm-err ()
  #:methods gen:printable-fsm-err-vals
  [(define (named-single-failure err-struct)
     (format "Step 2 of the design recipe has not been successfully completed. The following word contains elements not in the language of the constructed machine, ~s:\n~a"
             (syntax-e (base-fsm-err-name-val err-struct))
             (car (printable-fsm-err-err-vals err-struct))))

   (define (named-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            (format "Step 2 of the design recipe has not been successfully completed. The following words contain elements not in the language of the constructed machine, ~s:"
                    (syntax-e (base-fsm-err-name-val err-struct)))
            (printable-fsm-err-err-vals err-struct)))

   (define (anonymous-single-failure err-struct)
     (format "Step 2 of the design recipe has not been successfully completed. The following word contains elements not in the language of the constructed machine:\n~a"
             (car (printable-fsm-err-err-vals err-struct))))

   (define (anonymous-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            "Step 2 of the design recipe has not been successfully completed. The following words contain elements not in the language of the constructed machine:"
            (printable-fsm-err-err-vals err-struct)))])

(struct machine-invalid-word printable-fsm-err ()
  #:methods gen:printable-fsm-err-vals
  [(define (named-single-failure err-struct)
     (format "Step 2 of the design recipe has not been successfully completed. The following test case for the constructed machine, ~s, is not a list of symbols in the machine's alphabet:\n~a"
             (syntax-e (base-fsm-err-name-val err-struct))
             (car (printable-fsm-err-err-vals err-struct))))

   (define (named-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            (format "Step 2 of the design recipe has not been successfully completed. The following test cases for the constructed machine, ~s, are not a list of symbols in the machine's alphabet:"
                    (syntax-e (base-fsm-err-name-val err-struct)))
            (printable-fsm-err-err-vals err-struct)))

   (define (anonymous-single-failure err-struct)
     (format "Step 2 of the design recipe has not been successfully completed. The following test case is not a list of symbols in the machine's alphabet:\n~a"
             (car (printable-fsm-err-err-vals err-struct))))

   (define (anonymous-multi-failure err-struct)
     (foldl (lambda (val accum)
              (string-append accum (format "\n~a" val)))
            "Step 2 of the design recipe has not been successfully completed. The following test cases are not a list of symbols in the machine's alphabet:"
            (printable-fsm-err-err-vals err-struct)))])